# Project

./: pom.xml
src/main/java/proiect/: MainApplication.java
src/main/java/proiect/Controllers/: AirportsController.java  BookingsController.java  FlightsController.java  RatingsController.java  UpdateBookingRequest.java  UsersController.java
src/main/java/proiect/DatabaseTables/: Airports.java  Bookings.java  Flights.java  Ratings.java  Users.java
src/main/java/proiect/Extra/: ApiClient.java  ExceptionHandlerController.java  JacksonConfig.java
src/main/java/proiect/GUI/: AdminCRUD_startPage.form  AdminCRUD_startPage.java  Admin_UserManagementUI.form  Admin_UserManagementUI.java  AirportManagement_AdminCRUD.java  AirportManagement_AdminCRUD.jfd  BookingManagement_UserUI.java  BookingsManagement_Admin.form  BookingsManagement_Admin.java  BookingsManagement_Admin.jfd  FlightManagement_AdminCRUD.java  FlightManagement_AdminCRUD.jfd  LoginUserUI.form  LoginUserUI.java  RegisterUserUI.form  RegisterUserUI.java  UserCRUD_startPage.form  UserCRUD_startPage.java  UserManagementUI.form  UserManagementUI.java
src/main/java/proiect/Repositories/: AirportsRepository.java  BookingsRepository.java  FlightsRepository.java  RatingsRepository.java  UsersRepository.java
src/main/java/proiect/Services/: AirportsService.java  BookingsService.java  FlightsService.java  RatingsService.java  UsersService.java
src/main/resources/: application.properties
